<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        main {
            width: 100%;
            height: 100vh; /* vh : Vertical Height. 화면 기준 높이 */
            background: lightcyan;
        }
        section {
            border : 10px solid blue;
        }
        section article {
            width: 100px;
            height: 100px;
            background: aqua;
            border: 1px solid #000;
        }
        section {
            /*display: flex;*/
            display: inline-flex;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </section>
    </main>

</body>
</html>