<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        main {
            width: 100%;
            height: 100vh; /* vh : Vertical Height. 화면 기준 높이 */
            background: lightcyan;
        }
        section {
            border : 10px solid blue;
        }
        section article {
            width: 100px;
            height: 100px;
            background: aqua;
            border: 1px solid #000;
        }
        /*

         */
        section {
            display: flex;
            /*

             */flex-flow : row wrap;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <article>1</article>
            <article>2</article>
            <article>3</article>
            <article>4</article>
            <article>5</article>
            <article>6</article>
            <article>7</article>
        </section>
    </main>

</body>
</html>