<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        main {
            width: 100%;
            height: 100vh; /* vh : Vertical Height. 화면 기준 높이 */
            background: lightcyan;
        }
        section {
            border : 10px solid blue;
        }
        section article {
            width: 100px;
            height: 100px;
            background: aqua;
            border: 1px solid #000;
        }
        /*
            justify-content - 기본 축으로 정렬하기
            기본 축은 flex-direction 으로 변경

            justify-content : flex-start - 자식 요소를 시작쪽부터 정렬
            justify-content : flex-end - 자식 요소를 끝쪽부터 정렬

         */
        section {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;

        }
    </style>
</head>
<body>
    <main>
        <section>
            <article>1</article>
            <article>2</article>
            <article>3</article>
            <article>4</article>
            <article>5</article>
        </section>
    </main>

</body>
</html>